<!-- The primary goal of this work is to build up a Model of Skin Cancer Detection System utilizing Machine Learning Algorithms. After experimenting with many different architectures for the CNN model It is found that adding the BatchNormalization layer after each Dense, and MaxPooling2D layer can help increase the validation accuracy. In future, a mobile application can be made. -->


<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <style>
    body {
      background-color: white;
      color: rgb(82, 170, 225);
    font-family: Arial, sans-serif;
  }
  img{
    width: 100%;
  }
.container {
    display: flex;
    width: 100%;
}
.navbar {
    background-color: white;
    padding: 20px;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
}

.nav-item {
    margin-bottom: 10px;
    width: 100%;
}

.nav-item a {
    color: rgb(82, 170, 225);
    text-decoration: none;
    font-size: 18px;
    display: inline-block;
    padding: 10px 15px;
}

.nav-item a:hover {
    background-color: #b4ceef;
}

.content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

@media (max-width: 768px) {
    .navbar {
        width: 100%;
        padding: 10px;
    }

    .navbar-nav {
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .nav-item {
        margin-bottom: 0;
        margin-right: 10px;
    }

    .nav-item a {
        padding: 5px 10px;
    }

    .content {
        padding: 10px;
    }
}
.btn {
  background: #34d9b5;
  background-image: -webkit-linear-gradient(top, #34d9b5, #2980b9);
  background-image: -moz-linear-gradient(top, #34d9b5, #2980b9);
  background-image: -ms-linear-gradient(top, #34d9b5, #2980b9);
  background-image: -o-linear-gradient(top, #34d9b5, #2980b9);
  background-image: linear-gradient(to bottom, #34d9b5, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
  </style>

  <title>Skin Cancer Detection using Convolutional Neural Network</title>
</head>

<body>
  <div class="container">
    <div class="content">
      <h1>Skin Cancer Detection</h1>
    </div>
    <nav class="navbar">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="#">Home</a></li>
        <li class="nav-item"><a href="#">About</a></li>
        <li class="nav-item"><a href="https://github.com/Varsha1130">Code</a></li>
        <li class="nav-item"><a href="#">Contact</a></li>
      </ul>
    </nav>
  </div>
  <img src="../images/Skin-cancer1.png" alt="skin Cancer">
  <br><br>
  <center>
    <h1>Worried About Skin Cancer?</h1>
    <h1>Get it Checked</h1>
  </center>

  <!-- The primary goal of this work is to build up a Model of Skin Cancer Detection System utilizing Machine Learning Algorithms. After experimenting with many different architectures for the CNN model It is found that adding the BatchNormalization layer after each Dense, and MaxPooling2D layer can help increase the validation accuracy. In future, a mobile application can be made. -->
  <br>
  <br>
  <center>
    <h3>Select Skin image here</h3>
  </center>
  <br>

  <center>
    <form method="POST" enctype=multipart/form-data action="/showresult">
      <div class="form-inline col-sm-4">
        <input class="form-control" onchange="readURL(this);" type="file" name="pic" class="custom-file-input">
        <br>
        <input class="btn btn-light" type="submit" style="background-color:green; color:white;">
  </center>
  <br><br>
  <!-- <img id="im" src="#" style="display:none;"/><br><br> -->
  </div>
  </form>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>
</body>

</html>