<!-- The primary goal of this work is to build up a Model of Skin Cancer Detection System utilizing Machine Learning Algorithms. After experimenting with many different architectures for the CNN model It is found that adding the BatchNormalization layer after each Dense, and MaxPooling2D layer can help increase the validation accuracy. In future, a mobile application can be made. -->

<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <style>
     body {
      background-color: white;
      color: rgb(82, 170, 225);
    font-family: Arial, sans-serif;
  }
  img{
    width: 100%;
  }
.container {
    display: flex;
    width: 100%;
}
.navbar {
    background-color: #f5f6f8;
    padding: 20px;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
}

.nav-item {
    margin-bottom: 10px;
    width: 100%;
}

.nav-item a {
    color: #rgb(82, 170, 225);
    text-decoration: none;
    font-size: 18px;
    display: inline-block;
    padding: 10px 15px;
}

.nav-item a:hover {
    background-color: #b4ceef;
}

.content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

@media (max-width: 768px) {
    .navbar {
        width: 100%;
        padding: 10px;
    }

    .navbar-nav {
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .nav-item {
        margin-bottom: 0;
        margin-right: 10px;
    }

    .nav-item a {
        padding: 5px 10px;
    }

    .content {
        padding: 10px;
    }
}

  </style>
  <!-- The primary goal of this work is to build up a Model of Skin Cancer Detection System utilizing Machine Learning Algorithms. After experimenting with many different architectures for the CNN model It is found that adding the BatchNormalization layer after each Dense, and MaxPooling2D layer can help increase the validation accuracy. In future, a mobile application can be made. -->
  <title></title>
</head>

<body>
  <div class="container">
    <div class="content">
      <h1>Skin Cancer Detection</h1>
    </div>
    <nav class="navbar">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="http://127.0.0.1:5000/">Home</a></li>
        <li class="nav-item"><a href="#">About</a></li>
        <li class="nav-item"><a href="https://github.com/Varsha1130">Code</a></li>
        <li class="nav-item"><a href="#">Contact</a></li>
      </ul>
    </nav>
  </div>
  <img src="https://github.com/Varsha1130/Skin-Cancer-Project/blob/main/images/Skin-cancer1.png" alt="skin Cancer">
  <br>
  <br>
  <center>
    <h2>Diagnosed with {{result}}</h2>
  </center>
  <br>

  <center>
    <h4>{{info}}</h4>
  </center>
  <br>
  <br>
  <center>
    <h5 style="color :red; ">DISCLAMER! Please consult a dermatologist immediately to seek treatment</h5>
  </center>
  <br>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
</body>

</html>
<!-- 
The primary goal of this work is to build up a Model of Skin Cancer Detection System utilizing Machine Learning Algorithms. After experimenting with many different architectures for the CNN model It is found that adding the BatchNormalization layer after each Dense, and MaxPooling2D layer can help increase the validation accuracy. In future, a mobile application can be made. -->